[general]
creator=R package 'raster'
created=2017-10-05 10:01:38
[georeference]
nrows=100
ncols=179
xmin=63
ymin=-56
xmax=80.9
ymax=-46
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=15
bandorder=BIL
minvalue=-4977:0.326310008764267:-4.00282001495361:-0.298510015010834:-3.0975399017334:33.6294097900391:-0.0651016235351562:33.6486053466797:-0.129791259765625:0.13585153222084:1:2:4.82291579828598e-05:4.00801658630371:7
maxvalue=-1:9.01290988922119:-1.28729999065399:4.88236999511719:0.900805234909058:33.9671897888184:0.100112915039062:34.8030014038086:0.101200103759766:2.73237776756287:19:13:0.154687777161598:7.62229061126709:3417
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=depth:seasurface_temperature_mean_2005_2012:seasurface_temperature_amplitude_2005_2012:seafloor_temperature_mean_2005_2012:seafloor_temperature_amplitude_2005_2012:seasurface_salinity_mean_2005_2012:seasurface_salinity_amplitude_2005_2012:seafloor_salinity_mean_2005_2012:seafloor_salinity_amplitude_2005_2012:chlorophyla_summer_mean_2005_2012:geomorphology:sediments:slope:seafloor_oxygen_mean_2005_2012:roughness
