[general]
creator=R package 'raster'
created=2017-10-06 09:20:36
[georeference]
nrows=100
ncols=180
xmin=63
ymin=-56
xmax=81
ymax=-46
projection=NA
[data]
datatype=FLT8S
byteorder=little
nbands=15
bandorder=BIL
minvalue=-4968.3056640625:4.82291579828598e-05:2:1:33.6917381286621:1.17250490188599:-0.226934432983398:-0.29941001534462:33.7034339904785:-0.875049978494644:-0.103879928588867:0.13585153222084:-8.14771331721568e-18:3.82404136657715:0.00345968750592035
maxvalue=-2.77777767181396:0.154687777161598:14:19:33.9803886413574:3.38425004482269:0.0881805419921875:4.51912975311279:34.8071060180664:2.36395990848541:0.144271850585938:2.73237776756287:0.00768939452245831:7.61499309539795:0.15828299551056
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=depth:slope:sediments:geomorphology:seasurface_salinity_mean_1955_1974:seasurface_temperature_amplitude_1955_1974:seasurface_salinity_amplitude_1955_1974:seafloor_temperature_mean_1955_1974:seafloor_salinity_mean_1955_1974:seafloor_temperature_amplitude_1955_1974:seafloor_salinity_amplitude_1955_1974:chl_summer:ice_cover:seafloor_oxygen:POCexport
